<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rowCongViec"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/tvTenCongViec"
        android:text="ten cong viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMoTaCongViec"
        android:text="mo ta cong viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvThoiGianCongViec"
        android:text="thoi gian cong viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDiaDiemCongViec"
        android:text="dia diem cong viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMaLoaiCongViec"
        android:text="ma loai cong viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvThoiGianLap"
        android:text="thoi gian bao thuc cong viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>